@import "../bootstrap/bootstrap.less";
@import "bootstrap.customs.less";

@crossPadding: 25px;
@sidePadding: 30px;
@maxMainContainerWidth: 2000px;
@rightSidebarWidth: 335px;
@scrollHeadingZindex: 10;
@overlayZindex: 1000;
@buttonBorderRadius: 2px;
@tooltipArrowSize: 3px;
@thumbRightMargin: 15px;
@gridPadding: 10px;
@searchInputWidth: 120px;
@focusSearchInputWidth: 200px;
@basicRed: #f55161;
@hoverRed: #f76e7b;
@basicYellow: #fff5c9;
@basicLightYellow: #ffffdb;
@basicBlue: #0f9ddd;
@basicLightBlue: #9ccff0;
@basicOrange: #f3bc26;
@basicPink: #ef74a6;
@basicPurple: #7d6eb0;
@basicBrown: #735c33;
@basicGreen: #3cbb9b;
@basicLightGreen: #cee08a;
@hoverLightGreen: #dae7a6;
@basicNavyBlue: #1c1f27;
@hoverNavyBlue: #282a32;
@hoverNavyBlue25: #515a71;
@basicDarkNavyBlue: #1d2029;
@basicLightNavyBlue: #333745;
@basicNavyBlueGray: #484b58;
@basicGray: #999;
@basicLightGray: #d8d8d8;
@basicPink: #f9bdbd;
@hoverLightGray: #e5e5e5;
@frameColor: #dde0e8;
@handleBorderColor: #f5f6f8;
@focusFrameColor: #bfc7dd;
@test: 3;

html,
body {
    height: 100%;
}

body {
    .transition(opacity 0.2s);
    .opacity(0);

    overflow: hidden;
    background-image: url('../img/admin/loader.gif');
    background-repeat: no-repeat;
    background-position: center;

    &.content-ready {
        .opacity(100);

        background-image: none;

        .main-container aside.sidebar .animation-container {
            .main-menu,
            .settings-menu {
                position: absolute;
            }
        }
    }

    &.ajax-in-progress {
        &,
        a,
        a[disabled],
        button,
        button[disabled],
        tr[data-url] {
            cursor: wait !important;
        }
    }

    a,
    button {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
}

@import "login.less";
@import "popover.notifications.less";

.table-columns {
    .bottom;

    display: table;
    width: 100%;
    white-space: nowrap;

    &.text-wrap {
        white-space: normal;
    }

    & > li {
        .box-sizing(border-box);

        display: table-cell;
        vertical-align: middle;

        &.with-thumb-40 {
            .table-columns > li.thumb {
                width: 40 + @thumbRightMargin;
            }
        }

        &.with-thumb-50 {
            .table-columns > li.thumb {
                width: 50 + @thumbRightMargin;
            }
        }
    }

    &.two-in-row {
        & > li {
            width: 50%;
        }
    }

    &.three-in-row {
        & > li {
            width: 33.33%;
        }
    }

    &.four-in-row {
        & > li {
            width: 25%;
        }
    }

    &.five-in-row {
        & > li {
            width: 20%;
        }
    }
}

.handle {
    display: inline-block;
    border-style: solid;
    border-color: @handleBorderColor;
    border-width: 0;
    cursor: move;

    span {
        .size(32px, 11px);

        display: block;
        background: url('../img/admin/handle.png');
        background-size: 7px;
    }
}

.notification-counter {
    .border-radius(@buttonBorderRadius);
    .box-sizing(border-box);
    .transition(opacity 0.5s);

    position: absolute;
    right: 20px;
    background-color: @basicLightNavyBlue;
    display: inline-block;
    padding: 0 5px;
    min-width: 17px;
    font-size: 12px;
    text-align: center;
    white-space: normal;

    &.red {
        background-color: @basicRed;
    }

    &.hide {
        .opacity(0);
    }
}

.main-container {
    @import "sidebar.less";
    @import "labels.less";

    .transition(left 0.5s);
    .translate3d(0,0,0);

    -webkit-backface-visibility: hidden;
    position: relative;
    display: table;
    height: 100%;
    width: 100%;
    left: 0;
    max-width: @maxMainContainerWidth;

    &.animate {
        left: -100%;
    }

    &:after {
        display: table-cell;
        content: '';
        width: 30px;
    }

    .template {
        display: none !important;
    }

    .scroll-heading {
        z-index: @scrollHeadingZindex;
        position: relative;
    }

    .slimScrollDiv {
        .no-highlight;
        .translate3d(0,0,0);

        a {
            .highlight;
        }
    }

    [data-icon="v"] {
        font-size: 12px;
    }

    [data-icon="k"] {
        cursor: help;

        &:before {
            color: @basicNavyBlueGray;
            font-size: 16px;
            margin: 0 10px 0 5px;
            top: 1px;
        }

        &:hover:before {
            color: #fff;
        }
    }

    .stock-quantity {
        font-size: 18px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .apps {
        a:hover {
            .logo img {
                .opacity(100);
            }
        }

        .logo {
            .pull-left;

            display: inline-block;
            text-align: center;
            margin-right: 8px;

            img {
                .square(18px);
                .opacity(80);

                display: inline-block;
            }
        }

        .name {
            .text-overflow;

            display: inline-block;
            max-width: 160px;
        }
    }

    #switch-to-old-panel {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 10;
        padding: 1px 8px;
        display: inline-block;
        background: #bfdbe9;
        color: @basicNavyBlue;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 11px;
    }
}

#redactor_modal {
    select {
        display: inline-block;
    }

    #redactor_image_delete_btn {
        .pull-left;
        .first;
    }
}

.device-orientation-info {
    .hide;
    .align-center;

    padding-top: 100px;

    i[data-icon] {
        font-size: 140px;
        color: #dce6ec;
    }

    h2 {
        margin: 25px 0;
    }

    p {
        margin-bottom: 25px;
    }
}

@import "content.less";
@import "dashboard.less";
@import "orders.less";
@import "order.less";
@import "products.less";
@import "product.less";
@import "categories.less";
@import "collections.less";
@import "vendors.less";
@import "clients.less";
@import "client.less";
@import "actions.bar.less";
@import "upload.less";
@import "settings.less";
@import "theme.less";
@import "editor.less";
@import "banners.less";
@import "pages.less";
@import "import.csv.less";
@import "account.less";
@import "apps.less";
@import "autocompleter.less";
@import "aviary.less";
//@import "salesman.less";


/* IPAD PORTRAIT */

@media only screen
and (max-width: 768px) {
    .main-container {
        display: none;
    }

    .device-orientation-info {
        display: block;
    }
}

/* IPAD LANDSCAPE */

@media only screen
and (min-width: 769px)
and (max-width: 1024px) {
    .main-container:after {
        display: none;
    }
}