.content-apps {
    .items-list {
        td.name {
            .thumb-40 {
                margin-right: 15px;
            }

            .author {
                font-size: 12px;
                font-weight: normal;
                color: @basicLightGray;
            }
        }
    }
}

.main-container.install-app {
    &:after {
        display: none;
    }

    aside.sidebar {
        .hide;
    }

    article.content > .scroll-area {
        background: transparent;
        text-align: center;

        .shoplo-logo {
            display: block;
            margin: 40px 0;
        }

        .app-info {
            position: relative;
            margin: 0 auto;
            background: #fff;
            width: 800px;
            font-size: 13px;

            .logos {
                background: url('../img/admin/flow.png') no-repeat 50% 0px;
                margin: 30px 0;
                padding: 20px 0;

                li {
                    display: inline-block;
                    width: 230px;

                    .name {
                        display: block;
                        font-weight: bold;
                    }
                }
            }

            .data-access {
                margin: 25px 0 0 0;

                li {
                    margin-bottom: 5px;

                    .name {
                        font-weight: bold;

                        &:before {
                            margin-right: 7px;
                            font-size: 16px;
                        }
                    }

                    .permissions {
                        color: #8a8a8a;
                    }
                }
            }
        }
    }
}