.content-banners {
    .items-list {
        margin-bottom: 40px;

        .url {
            padding-right: 20px !important;
        }
    }
}

#add-banner-layer {
    width: 500px;
}

#add-slide-layer {
    #viewText {
        .box-sizing(border-box);
        .size(70px,100%);
    }
}