.content-collections {
    .content {
        .items-list {
            .checkbox {
                padding-right: 25px !important;
            }

            td,
            th {
                &.collection {
                    .name {
                        font-weight: bold;
                    }
                }

                &.stock {
                    padding-left: 20px;
                }

                &.products {
                    .thumb-40 {
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}

#add-collection-layer {
    width: 930px;

    form {
        min-height: 760px;
    }

    #collection-description,
    #page-description {
        .box-sizing(border-box);
        .size(100px,100%);
    }

    #page-url {
        width: 520px;
    }

    #page-title {
        width: 580px;
    }

    #page-keywords{
        width: 620px;
    }
}