.content-container {
    display: table-cell;
    vertical-align: top;

    .blank,
    &.blank {
        .blank-slate {
            .align-center;
            .transition(opacity 0.3s);
            .opacity(100);

            padding-top: 100px;

            i[data-icon] {
                font-size: 140px;
                color: #dce6ec;
            }

            h2 {
                margin: 25px 0;
            }

            p {
                margin-bottom: 25px;
            }

            &.animate-hide {
                .opacity(0);
            }
        }
    }

    article {
        .clearfix;

        position: relative;

        & > .scroll-area.layer {
            position: absolute !important;
            left: -100% !important;
            max-width: 100%;
            text-align: left;

            h2 {
                margin: 0 15px 0 0;
            }

            p {
                margin-bottom: 10px;
            }

            select,
            .bootstrap-select {
                width: 170px;
            }

            .bootstrap-select {
                .filter-option {
                    max-width: 120px;
                }
            }

            .scroll-heading {
                .close[data-icon="!"] {
                    padding: 5px;
                }

                .close-layer + .filters {
                    margin-right: 10px;
                }
            }

            .help {
                color: #777;

                a {
                    color: @linkColor;
                }
            }
        }

        &.content {
            & > .scroll-area {
                .transition(left 0.4s);

                background-color: #fff;
                position: relative;
                left: 0;
                top: 0;
                z-index: 0;

                &.animate-hide {
                    left: -100%;
                }

                &.animate-show {
                    left: 0 !important;
                }
            }
        }
    }

    [class*="thumb-"] {
        &.hide {
            display: none
        }
    }

    .thumb-30 {
        .thumb(30px);
    }

    .thumb-40 {
        .thumb(40px);
    }

    .thumb-50 {
        .thumb(50px);
    }

    .thumb-80 {
        .thumb(80px);
    }

    .thumb-100 {
        .thumb(100px);
    }

    .thumb-150 {
        .thumb(150px);
    }

    .thumb-200 {
        .thumb(200px);
    }

    .thumb-270 {
        .thumb(270px);
    }

    .thumb-500 {
        .thumb(500px);
    }

    .circle-load-150 {
        .circle-load(150px);
    }

    .circle-load-250 {
        .circle-load(250px);
    }

    .placeholder {
        color: @placeholderText;
    }

    .close {
        .opacity(70);

        &:hover {
            .opacity(100);
        }

        &[data-icon="!"] {
            font-size: 20px;
            margin: 8px 0 0 0;
        }
    }

    .filters {
        .clearfix;

        margin-top: 3px;

        fieldset {
            display: inline-block;

            &.search {
                position: relative;

                &[data-icon]:before {
                    position: absolute;
                    top: 9px;
                    left: 8px;
                    color: @frameColor;
                }

                input {
                    .transition(width 0.2s);

                    padding-left: 32px;
                    width: @searchInputWidth;

                    &:focus {
                        width: @focusSearchInputWidth;
                    }
                }
            }
        }

        fieldset,
        button,
        [class*="btn-"],
        .bootstrap-select {
            margin-right: 7px;

            + [class*="btn-"] {
                margin-left: 0;
            }
        }
    }

    .date-select {
        width: 150px;
    }

    .checkbox-columns {
        label.with-checkbox {
            width: 250px;
        }
    }

    .discount-code {
        @discountCodeHeight: 40px;

        display: inline-block;
        height: @discountCodeHeight;
        margin: 0 8px 0 @discountCodeHeight;
        padding: 0 15px 0 10px;
        line-height: @discountCodeHeight;
        font-weight: 600;
        font-size: 15px;
        color: #fff;
        position: relative;
        background-color: @basicLightNavyBlue;

        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 0;
            display: block;
            height: @discountCodeHeight;
            background-image: url('../img/admin/discount.png');
            background-repeat: no-repeat;
            background-size: auto 100%;
        }

        &:before {
            width: @discountCodeHeight;
            left: -@discountCodeHeight;
            background-position: 0 0;
        }

        &:after {
            width: 8px;
            right: -8px;
            background-position: -@discountCodeHeight 0;
        }

        [data-icon]:before {
            left: -27px;
            top: 13px;
            position: absolute;
        }
    }

    .box {
        padding: @crossPadding @sidePadding;

        &.gray {
            background: #f7f7f7;

            &.with-autocompleter {
                .border-radius(@buttonBorderRadius);

                padding: 9px;
            }
        }
    }

    .box,
    .buttons-bar {
        .buttons {
            margin: @crossPadding -@sidePadding -@crossPadding;
            padding: @sidePadding;
        }
    }

    .buttons-bar {
        height: 93px;

        .buttons {
            .box-sizing(border-box);
            .transition(~'bottom 0.2s, opacity 0.2s');
            .opacity(0);

            z-index: 10;
            position: absolute;
            bottom: -85px;
            left: @sidePadding;
            width: 100%;
        }

        &.active,
        &.static {
            .buttons {
                .opacity(100);

                bottom: @crossPadding;
            }
        }
    }

    .grid {
        margin: 0 -10px;

        & > li {
            .square(180px);

            background-color: #fff;
            padding: @gridPadding;
            border: 1px solid @frameColor;
            margin: 0 10px 20px 10px;
            position: relative;

            .handle {
                visibility: hidden;
                border-width: 0 1px 1px 0;
                position: absolute;
                left: 0;
                top: 0;
                padding: 7px;

                span {
                    height: 18px;
                }
            }

            .meta {
                .box-sizing(border-box);

                padding: 0 @gridPadding @gridPadding @gridPadding;
                line-height: 1;
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;

                .text {
                    .text-overflow;

                    display: inline-block;
                    font-size: 9px;
                    text-transform: uppercase;
                    color: @grayLight;
                    max-width: 100%;
                }
            }

            &.sortable-placeholder {
                background: none;
                border: 1px dashed @frameColor;
            }

            .badge {
                .opacity(20);

                &:hover {
                    .opacity(100);
                }
            }

            &.main-photo {
                .meta {
                    .badge {
                        .opacity(100);
                    }

                    .text {
                        max-width: 105px;
                    }
                }
            }

            &[data-preview] {
                &:hover {
                    cursor: pointer;

                    &:after {
                        .square(100%);
                        .icon(':');

                        display: block;
                        position: absolute;
                        background-color: rgba(0,0,0,0.2);
                        z-index: 1;
                        left: 0;
                        top: 0;
                        color: #fff;
                        font-size: 50px;
                        line-height: 160px;
                    }

                }
            }
        }

        &.sortable {
            & > li:hover {
                .handle {
                    visibility: visible;
                }
            }
        }

        &.photos {
            & > li {
                .transition(all 0.5s);
                .scale(1);

                line-height: 175px;
                text-align: center;
                overflow: hidden;

                .thumb-100 {
                    margin-top: 35px;
                }

                .delete {
                    position: absolute;
                    top: 7px;
                    right: 6px;
                    font-size: 18px;
                    line-height: 1;
                    color: @basicLightGray;
                }

                &.animate-hide {
                    .scale(~'0, 1');

                    margin-left: 0;
                    margin-right: 0;
                    padding-left: 0;
                    padding-right: 0;
                    width: 0;
                }

                &:hover {
                    .delete {
                        color: @basicNavyBlue;
                    }
                }

                &.with-meta {
                    line-height: 230px;

                    .thumb-100 {
                        .top;
                    }
                }
            }
        }
    }

    .properties-list {
        & > li {
            margin: 0 9px 7px 0;
            border: 1px solid transparent;

            &.sortable-placeholder {
                border: 1px dashed @frameColor;
            }
        }
    }

    .stats {
        .box {
            padding-top: 10px;
            padding-bottom: 30px;
        }

        .label,
        .value {
            display: block;
            text-align: center;
        }

        .label {
            color: @basicLightGray;
            text-transform: uppercase;
            font-size: 11px;
            margin-bottom: 10px;

            &.hide {
                display: none;
            }
        }

        .value {
            font-size: 26px;
            font-weight: bold;

            &:before {
                font-size: 11px;
                top: -4px;
                margin-right: 5px;
            }

            &.growth:before {
                color: @basicGreen;
            }

            &.fall:before {
                color: @basicRed;
            }

            &.balance {
                color: @basicLightGray;
            }

            sup {
                font-size: 14px;
                font-weight: normal;
                left: -4px;
                top: -8px;
            }
        }

        .stats-select {
            margin-top: 17px;
            width: 100%;
        }

        &.advanced {
            background-color: @basicLightNavyBlue;
            color: #fff;

            .left-frame {
                border-color: @basicNavyBlueGray;
            }

            .conversion {
                padding-top: 38px;

                h4 {
                    display: inline-block;
                }
            }

            [data-icon="1"]:before {
                .pull-left;

                font-size: 45px;
                color: @basicNavyBlueGray;
                margin-top: 13px;
            }
        }
    }

    .notes {
        @cornerWidth: 34px;

        margin: -5px -10px;
        padding: 25px 60px;
        background-color: @basicYellow;
        position: relative;

        &:before,
        &:after {
            content: '';
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            border-style: solid;
        }

        &:before {
            top: 0;
        }

        &:after {
            top: @cornerWidth;
        }

        &.loading {
            background-image: url('../img/admin/loading-yellow.gif');
            background-repeat: no-repeat;
            background-position: 12px 50px;
        }

        &.left-corner {
            &:before,
            &:after {
                left: 0;
                border-width: @cornerWidth @cornerWidth 0 0;
            }

            &:before {
                border-color: #fff @basicOrange transparent transparent;
            }

            &:after {
                border-color: rgba(0,0,0,0.03) transparent transparent transparent;
            }
        }

        &.right-corner {
            &:before,
            &:after {
                right: 0;
                border-width: 0 @cornerWidth @cornerWidth 0;
            }

            &:before {
                border-color: transparent #fff @basicOrange transparent;
            }

            &:after {
                border-color: transparent rgba(0,0,0,0.03) transparent transparent;
            }
        }

        h5 {
            margin-bottom: 5px;
        }

        p {
            min-height: 20px;
        }
    }

    .link-to {
        #link-to-url {
            width: 330px;
        }

        .autocompleter-scroll.simple {
            .slimScrollDiv {
                &,
                .autocompleter-list {
                    max-height: 180px !important;
                }
            }
        }
    }

    .additional-info {
        h5 {
            margin-bottom: 3px;
        }

        p {
            margin-bottom: 2px;
        }

        .customer-info {
            h5 {
                .text-overflow;

                margin: -3px 0 3px;
            }

            p {
                .text-overflow;

                margin-bottom: 1px;

                &[data-icon]:before {
                    font-size: 16px;
                    margin-right: 4px;
                }

                &[data-icon="9"] {
                    font-size: 12px;

                    &:before {
                        top: 2px;
                    }
                }
            }
        }
    }

    article.content,
    .right-sidebar {
        .scroll-heading.box {
            padding: 35px 30px;
        }
    }

    .scroll-heading {
        &.with-shadow {
            .box-shadow(0 4px 5px rgba(0,0,0,0.04));
        }

        &.with-sort {
            &.box {
                padding: 35px 0 0 !important;

                h2 {
                    margin-left: 30px;
                }

                .filters.pull-right {
                    margin-right: 30px;
                }
            }
        }

        h2.pull-left {
            margin-right: 5px;
        }
    }

    .right-sidebar {
        .valign-top;
        .box-shadow(inset 4px 0 5px rgba(0,0,0,0.04));
        .transition(right 0.4s);

        display: table-cell;
        position: relative;
        z-index: 1;
        width: @rightSidebarWidth !important; //important because of slimscroll overrides
        background-color: #fcfcfc;
        right: 0;
        top: 0;

        &.animate-hide {
            right: -100%;
        }

        &.animate-show {
            right: 0 !important;
        }
    }

    [class*="-frame"] {
        border-style: solid;
        border-color: @frameColor;
        border-width: 0;
    }

    .top-frame {
        border-top-width: 1px;
    }

    .bottom-frame {
        border-bottom-width: 1px;
    }

    .left-frame {
        border-left-width: 1px;
    }

    .right-frame {
        border-right-width: 1px;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;

        &.tabular {
            width: 100%;

            td {
                &:not(.box) {
                    padding: 0
                }

                &.left-column {
                    width: 270px;

                    h3 {
                        line-height: 25px;
                        margin-bottom: 5px;
                    }

                    .description {
                        font-size: 13px;
                        color: #a7a7a7;
                    }
                }

                .bootstrap-select {
                    width: 200px;

                    .filter-option {
                        max-width: 150px;
                    }
                }
            }

            i[data-icon="k"] {
                &:before {
                    color: @basicLightGray;
                }

                &:hover {
                    &:before {
                        color: @basicLightNavyBlue;
                    }
                }
            }
        }

        &.items-list {
            width: 100%;
            white-space: nowrap;

            .prettycheckbox {
                span:not(.checked):before {
                    color: @frameColor;
                }
            }

            & > thead,
            & > tbody,
            & > tfoot:not(.load-more) {
                & > tr {
                    & > td,
                    & > th {
                        padding: 0;

                        &.box {
                            .text-overflow;

                            padding: 20px 0;

                            &:first-child {
                                padding-left: 30px;
                            }

                            &:last-child {
                                padding-right: 30px;
                            }
                        }

                        &.checkbox {
                            .user-select(none);

                            .prettycheckbox.half {
                                .opacity(50);
                            }
                        }

                        &.with-handle {
                            padding: 0 !important;
                            border-left: 1px solid @handleBorderColor;
                            display: table-cell;

                            .handle {
                                padding: 25px 13px;
                                margin-top: 3px;
                            }
                        }

                        &.price {
                            font-weight: bold;
                            padding-left: 50px;
                        }

                        &.name {
                            font-weight: bold;
                        }

                        &.action {
                            padding-left: 25px;
                            padding-right: 25px;

                            a {
                                .square(16px);

                                display: inline-block;
                                color: @basicLightGray;

                                &:hover {
                                    color: @basicNavyBlue;
                                }

                                &.loading {
                                    &:before {
                                        .square(16px);

                                        display: inline-block;
                                        content: '';
                                        background: url('../img/admin/loading-transparent.gif') no-repeat;
                                    }
                                }

                                &.hide {
                                    display: none;
                                }
                            }
                        }

                        div.box {
                            .text-overflow;

                            padding: 20px 0;
                        }

                        &:first-child {
                            padding-left: 30px;
                        }

                        &:last-child {
                            padding-right: 30px;
                        }
                    }

                    &.children > td {
                        background-color: #f4f4f4;

                        & > div {
                            display: none;
                        }

                        &:first-child {
                            padding-left: 30px !important;
                        }

                        [class*="btn-"] {
                            .text-overflow;

                            max-width: 120px;
                            text-align: left;
                        }
                    }

                    &.hidden {
                        .opacity(50);
                    }

                    &.hidden-content-top,
                    &.hidden-content-bottom {
                        & > td {
                            display: none;
                        }
                    }

                    &.sortable-placeholder td {
                        background: none;
                        border: 1px dashed @frameColor;
                        height: 96px;
                    }

                    &.sortable-dragging td {
                        background-color: #fff;
                    }

                    [class*="with-thumb-"] {
                        width: 100%; // safari hack

                        .table-columns {
                            table-layout: fixed;

                            & > li {
                                &.text {
                                    p {
                                        .text-overflow;

                                        &.name {
                                            font-weight: bold;

                                            .label-background {
                                                .border-radius(2px);

                                                font-size: 9px;
                                                font-weight: normal;
                                                text-transform: uppercase;
                                                padding: 1px 5px;
                                                margin-left: 5px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .with-thumb-40 {
                        .table-columns > li.thumb {
                            width: 40 + @thumbRightMargin;
                        }
                    }

                    .with-thumb-50 {
                        .table-columns > li.thumb {
                             width: 50 + @thumbRightMargin;
                        }
                    }
                }
            }
        }

        & > tfoot {
            .total {
                background-color: @basicLightNavyBlue;
                color: #fff;
                font-weight: bold;

                &.price {
                    font-size: 18px;
                    font-weight: 600;
                    width: 1px;
                    padding-left: 0;
                }

                &.box {
                    padding-top: 15px;
                    padding-bottom: 15px;
                }
            }

            &.load-more {
                visibility: hidden;

                td {
                    padding: 20px 0 40px;

                    span {
                        .square(8px);
                        .border-radius(4px);
                        .center-block;

                        display: block;
                        margin-top: 7px;
                        background-color: @frameColor;

                        &:first-child {
                            .top;
                        }
                    }
                }

                &.loading {
                    visibility: visible;

                    span {
                        .animation(loading-circles 1.5s 0.5s infinite);

                        &:first-child {
                            .animation(loading-circles 1.5s infinite);
                        }

                        &:last-child {
                            .animation(loading-circles 1.5s 1s infinite);
                        }
                    }
                }
            }
        }

        &.tbody {
            &.sortable-placeholder {
                background: none;
                border: 1px dashed @frameColor;
            }
        }

        &.sort {
            .box {
                padding-top: 10px !important;
                padding-bottom: 5px !important;

                &.price {
                    font-weight: normal;
                    padding-left: 50px;
                }
            }

            a {
                @hoverColor: #222;

                color: #e5e8ea;
                font-size: 13px;
                display: inline-block;

                &:hover {
                    color: @hoverColor;
                }

                &.asc,
                &.desc {
                    color: @hoverColor;

                    &:after {
                        font-size: 7px;
                        margin-left: 5px;
                        top: -1px;
                    }
                }

                &.asc:after {
                    .icon("u");
                }

                &.desc:after {
                    .icon("5");
                }
            }
        }

        &:not(.sort) > thead > tr > th {
            font-size: 11px !important;
            font-weight: bold;
            text-transform: uppercase;
            color: @grayDark !important;
        }

        &.sortable > tbody > tr > td {
            position: relative;
        }

        table.nested {
            width: 100%;
        }
    }

    .filters-bar {
        background-color: @basicLightNavyBlue;
        color: #fff;

        section.label {
            .pull-left;

            margin: 7px 20px 0 0;

            h4 {
                display: inline-block;
                font-weight: 600;
            }
        }

        .bootstrap-select {
            display: inline-block;
            margin-right: 4px;

            &.hide {
                display: none;
            }
        }

        .filter-select {
            width: 140px;

            .filter-option {
                max-width: 90px;
            }
        }

        .btn-white.filter {
            .box-sizing(border-box);

            display: inline-block;
            max-width: 200px;
            margin-right: 4px;

            &.hide {
                display: none;
            }

            .label {
                .text-overflow;
                .pull-left;

                display: inline-block;
                max-width: 147px;
                text-align: left;

                & + a[data-icon] {
                    .pull-left;
                }
            }
        }

        .close {
            .pull-right;

            color: #fff;
        }
    }

    .tag {
        margin-bottom: 7px;

        .close {
            margin: 2px -5px -2px 5px;
            color: #fff;
            font-size: 16px;
            padding: 0;
        }
    }

    .upload-image {
        .clearfix;

        display: inline-block;
        position: relative;

        .actions {
            .border-radius(@buttonBorderRadius);

            display: block;
            background-color: rgba(28,31,39,0.8);
            position: absolute;
            top: 0;
            right: 0;
            padding: 7px 4px;

            [data-icon] {
                .opacity(100);

                color: @basicLightGray;
                margin: 0 10px;

                &:hover {
                    color: #fff;
                }

                &.loading:before {
                    color: transparent;
                    background-image: url('../img/admin/loading-navy-blue.gif');
                }
            }
        }

        .thumb-500 {
            height: auto;
            line-height: normal;
        }

        &.hide {
            .hide;
        }
    }
}

/* IPAD PORTRAIT */

@media only screen
and (max-width: 768px) {
    .sidebar-collapsed {
        .filters {
            .search {
                input:focus {
                    width: @searchInputWidth !important;
                }
            }
        }
    }

    .items-list {
        .box {
            padding-right: 10px !important;

            &:last-child {
                padding-right: 30px !important;
            }

            &.customer .thumb {
                display: none;
            }

            &.shipment {
                max-width: 100px !important;
            }
        }

        .children > td {
            [class*="btn-"] {
                max-width: 35px !important;

                .name {
                    display: none;
                }
            }
        }
    }
}

/* IPAD LANDSCAPE */

@media only screen
and (min-width: 769px)
and (max-width: 1024px) {
    .filters {
        .search {
            input {
                width: @searchInputWidth - 50 !important;

                &:focus {
                    width: @searchInputWidth - 50 !important;
                }
            }
        }
    }

    .items-list {
        .children > td {
            [class*="btn-"] {
                max-width: 40px !important;

                .name {
                    display: none;
                }
            }
        }
    }

    .grid > li {
        margin: 0 30px 60px 30px !important;
    }

    .sidebar-collapsed {
        .filters {
            .search {
                input:focus {
                    width: @focusSearchInputWidth !important;
                }
            }
        }

        .items-list {
            .children > td {
                [class*="btn-"] {
                    max-width: 85px !important;
                }
            }
        }

        .grid > li {
            margin: 0 15px 30px 15px !important;
        }
    }
}