.content-dashboard {
    display: table;
    width: 100%;

    .content {
        display: table-cell;
        vertical-align: top;
    }

    .chart {
        width: 100%;
        height: 260px;
        margin: 0 auto;
        position: relative;
        z-index: @scrollHeadingZindex - 1;
    }

    .tops {
        h4.pull-right {
            color: @basicLightGray;
        }

        .referrals-list,
        .sellers-list {
            & > li {
                .clearfix;

                margin-top: 15px;

                &:first-child {
                    .top;
                }

                .table-columns {
                    table-layout: fixed;

                    & > li {
                        &.thumb {
                            width: 50px;
                        }

                        &.text {
                            .text-overflow;

                            width: auto;
                        }

                        &.counter {
                            width: 75px;
                        }
                    }
                }

                .name,
                .details {
                    font-size: 12px;
                    font-weight: bold;
                }

                .details {
                    color: @basicLightGray;
                    position: relative;
                    top: -3px;
                }

                .btn-light {
                    min-width: 35px;
                    padding-left: 13px;
                    padding-right: 13px;
                }
            }
        }
    }

    @import "notifications.less";
}


/* IPAD PORTRAIT */

@media only screen
and (max-width: 768px) {
    .notifications-container {
        display: none !important;
        /*
        width: @rightSidebarWidth - 138 !important;

        .dropdown {
            display: none;
        }

        .notifications-list {
            .meta [data-icon] {
                display: none;
            }

            .thumb-40 {
                display: none;

                & + .next-to {
                    .first;
                }
            }
        }*/
    }
}


/* IPAD LANDSCAPE */

@media only screen
and (min-width: 769px)
and (max-width: 1024px) {
    .notifications-container {
        width: @rightSidebarWidth - 20 !important;
    }
}