@import "codemirror.less";

.content-editor {
    h2.edit {
        .hide;
    }

    .save-name {
        margin-left: 10px;
    }

    .blank {
        .align-center;
        .hide;

        i[data-icon] {
            display: inline-block;
            margin-top: 30px;
            font-size: 140px;
            color: @basicLightGray;
        }

        h2 {
            margin: 25px 0;
        }
    }

    .tabs {
        .bottom;

        padding: 15px 0 0 18px;

        li {
            border: 1px solid transparent;
            border-bottom: 0;
            background: #fff;
            color: #888;
            padding: 8px 13px;
            font-size: 13px;
            cursor: pointer;

            [data-name] {
                .pull-left;
            }

            .close {
                .pull-left;
                .hide;

                width: 20px;
                margin: 0 -6px 0 5px;
            }

            &.selected {
                color: @basicNavyBlue;
                border-color: @frameColor;
                margin-bottom: -1px;

                .close {
                    display: inline-block;
                }
            }

            &.loading {
                .close {
                    text-indent: -999px;
                    background-image: url('../img/admin/loading-transparent.gif');
                    background-repeat: no-repeat;
                    background-position: right center;
                }
            }
        }
    }

    .editor-area {
        display: block;

        .opened-files {
            .bottom;

            & > li > img {
                display: block;
                margin: 20px auto 0;

                &.hide {
                    .hide;
                }
            }
        }

        .buttons-bar {
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    }

    &.choose-file {
        .rename-file,
        .delete-file,
        .version-select,
        .editor-area,
        .tabs,
        h2.file-name {
            .hide;
        }

        h2.edit,
        .blank {
            display: block;
        }
    }

    .version-select {
        width: 200px;

        .filter-option {
            max-width: 170px;
        }
    }

    &:not(.choose-file) {
        .scroll-heading {
            .flat-bottom;
        }
    }
}