#upload-csv-layer {
    width: 600px;

    .upload-area {
        text-align: center;

        .upload-button {
            margin: 100px 0;
        }
    }
}

#import-csv-layer {
    @columnWidth: 180px;

    width: 1030px;

    .columns-preview {
        overflow-x: scroll;
        overflow-y: hidden;
        min-height: 300px;

        .tabular {
            th {
                background-color: #f9f9f9;

                label {
                    .text-overflow;

                    max-width: @columnWidth;
                    font-weight: bold;
                    text-transform: none;
                }

                .bootstrap-select {
                    width: @columnWidth;

                    .filter-option {
                        width: @columnWidth - 50px;
                    }

                    .dropdown-menu {
                        &,
                        .inner {
                            max-height: 145px !important;
                        }
                    }
                }
            }

            th,
            td {
                padding: 17px 20px;
                min-width: @columnWidth;

                &:first-child {
                    padding-left: 30px;
                }

                &:last-child {
                    padding-right: 30px;
                }
            }
        }
    }
}

#import-progress-layer {
    .align-center;

    min-width: 400px;

    i[data-icon] {
        font-size: 140px;
        color: #dce6ec;
    }

    p {
        margin: 50px 0 30px;
    }
}