.labelRed {
    color: @basicRed;

    &.label-background {
        color: #fff;
        background-color: @basicRed;
    }
}

.labelYellow {
    color: @basicYellow;

    &.label-background {
        color: #fff;
        background-color: @basicYellow;
    }
}

.labelBlue {
    color: @basicBlue;

    &.label-background {
        color: #fff;
        background-color: @basicBlue;
    }
}

.labelLightblue {
    color: @basicLightBlue;

    &.label-background {
        color: #fff;
        background-color: @basicLightBlue;
    }
}

.labelOrange {
    color: @basicOrange;

    &.label-background {
        color: #fff;
        background-color: @basicOrange;
    }
}

.labelPink {
    color: @basicPink;

    &.label-background {
        color: #fff;
        background-color: @basicPink;
    }
}

.labelPurple {
    color: @basicPurple;

    &.label-background {
        color: #fff;
        background-color: @basicPurple;
    }
}

.labelGreen {
    color: @basicGreen;

    &.label-background {
        color: #fff;
        background-color: @basicGreen;
    }
}

.labelLightgreen {
    color: @basicLightGreen;

    &.label-background {
        color: #fff;
        background-color: @basicLightGreen;
    }
}

.labelGrey {
    color: @basicLightGray;

    &.label-background {
        color: #fff;
        background-color: @basicLightGray;
    }
}

.labelBrown {
    color: @basicBrown;

    &.label-background {
        color: #fff;
        background-color: @basicBrown;
    }
}

.labelBlack {
    color: @black;

    &.label-background {
        color: #fff;
        background-color: @black;
    }
}