.notifications-list {
    .bottom;

    font-size: 13px;

    .bottom-frame {
        border-color: rgba(221,224,232,0.5);
    }

    & > li {
        &.fade {
            .transition(opacity 1s);
        }

        .meta {
            color: @basicLightGray;
            margin-bottom: 20px;

            time {
                &:after {
                    content: ","
                };

                &:last-child:after {
                    content: "";
                }
            }

            .place {
                margin-left: 2px;

                &:before {
                    top: 1px;
                    margin-right: 2px;
                }
            }

            [data-icon]:before {
                font-size: 16px;
            }
        }

        i {
            font-style: normal;
        }

        .see-more-notifications {
            margin: 25px 0;
        }
    }
}