@import "notifications.less";

.content-order {
    h2 .muted {
        margin-left: 30px;
        display: inline-block;

        &:before {
            font-size: 16px;
            margin-right: 4px;
            top: -1px;
        }
    }

    .status-select {
        width: 130px !important;
    }

    .scroll-content {
        & > .table-columns {

            white-space: normal;
            table-layout: fixed;

            .order-info {
                .valign-top;

                width: 100%;

                .main-payment {
                    background-color: @basicLightNavyBlue;
                    color: #fff;

                    .label {
                        display: block;
                        color: @basicLightGray;
                        text-transform: uppercase;
                        font-size: 11px;
                        margin-bottom: 10px;
                    }

                    & > li {
                        .valign-top;

                        padding-top: 10px;
                        padding-bottom: 20px;

                        h2,
                        h3 {
                            line-height: 30px;
                        }

                        &.payment {
                            width: 40%;

                            .status {
                                margin: -2px 12px 0 0;
                                position: relative;
                                height: 33px;
                                overflow: hidden;
                            }

                            .switch {
                                margin-top: 2px;
                            }
                        }

                        &.gateway {
                            .thumb-30 img {
                                max-width: none;
                            }

                            h3 {
                                font-weight: 600;
                            }
                        }
                    }
                }

                .items-list {
                    .product {
                        font-size: 13px;

                        .name {
                            font-weight: bold;
                        }

                        .meta {
                            color: @basicGray;
                        }
                    }

                    .price {
                        width: 1px;
                    }
                }
            }

            .additional-info {
                .editable {
                    .edit {
                        visibility: hidden;
                        color: @basicLightGray;
                    }

                    .bootstrap-select {
                        margin-top: 6px;
                    }

                    &:hover {
                        .edit {
                            visibility: visible;
                        }
                    }
                }

                .parcel-dropdown {
                    margin-top: 15px;
                }
            }
        }
    }

    /* IPAD PORTRAIT */

    @media only screen
    and (max-width: 768px) {
        .additional-info,
        .apps-dropdown {
            display: none;
        }
    }

    /* IPAD LANDSCAPE */

    @media only screen
    and (min-width: 769px)
    and (max-width: 1024px) {
        h2 .muted {
            margin-left: 0;
            font-size: 0.8em;
        }

        .editable {
            .edit {
                visibility: visible !important;
            }
        }
    }
}