.content-pages {
    .items-list {
        margin-bottom: 40px;

        .updated-at {
            color: #999;
        }
    }

    #content,
    #meta_description {
        .size(100px,100%);
        .box-sizing(border-box);
    }

    #pageTitle,
    #pageUrl,
    #meta_title,
    #meta_keywords {
        width: 350px;
    }
}