.popover-notifications {
    .bottom;

    position: fixed;
    right: 15px;
    bottom: 15px;

    & > li,
    .tmp > li {
        .border-radius(5px);
        .transition(bottom 0.2s);

        position: absolute;
        right: 0;
        bottom: -100px;
        width: 240px;
        padding: 0 20px;
        color: #fff;
        font-weight: 600;
        font-size: 13px;
        margin-top: 3px;

        &.animate {
            bottom: 0;
        }

        &.success {
            background-color: @basicGreen;
        }

        &.info {
            background-color: @basicNavyBlue;
        }

        &.error {
            background-color: @basicRed;

            [data-icon]:before {
                color: #fff !important
            }
        }

        .table-columns {
            table-layout: fixed;
            white-space: normal;
            height: 75px;

            & > li {
                &:first-child {
                    width: 55px;
                }

                p {
                    &.small {
                        font-size: 12px;
                    }

                    .muted {
                        color: #bfbfbf;
                    }
                }
            }
        }

        [data-icon] {
            font-size: 30px;
        }

        .close {
            .opacity(40);

            margin-top: 1px;
            font-weight: bold;
            font-size: 18px;
            color: #fff;
            padding: 3px 9px;
            position: absolute;
            top: 0;
            right: 0;

            &:hover {
                .opacity(100);
            }
        }
    }
}