.content-product {
    .product-header {
        .thumb-150 {
            margin: -10px 0 0 20px;

            & + .next-to {
                margin-left: 205px;
            }
        }

        h2 {
            line-height: 150%;
            margin-bottom: 15px;

            .muted.strike {
                margin-left: 7px;
                color: @grayLight;
            }
        }

        .stock-quantity {
            margin: 0 12px 0 32px;
        }

        nav {
            padding: 13px 0;

            li {
                .align-center;

                a {
                    color: @grayDarker;
                    text-transform: uppercase;
                    padding: 9px 15px;
                    display: block;
                    border-left: 1px solid @frameColor;

                    &:before {
                        color: #bdbdbd;
                        margin-right: 16px;
                    }

                    &:hover {
                        &:before {
                            color: @grayDarker;
                        }
                    }
                }

                &:first-child {
                    a {
                        border: 0;
                    }
                }

                &.selected {
                    a {
                        font-weight: bold;

                        &:before {
                            color: @grayDarker;
                        }
                    }
                }
            }

            &.sticky {
                position: fixed;
                z-index: 100;
                top: 0;
                left: 0;
                width: 100%;
                background: #fff;
            }
        }
    }

    #product_seo_url,
    #page-url {
        width: 520px;
    }

    #product_seo_title,
    #page-title,
    #product_seo_keywords,
    #page-keywords {
        width: 580px;
    }

    #product_seo_description,
    #page-description {
        .box-sizing(border-box);

        width: 100%;
        height: 180px;
    }

    .grid.photos {
        & > li {
            .meta {
                .text {
                    max-width: 155px;
                }
            }

            &:hover {
                .text,
                .edit:before {
                    color: @basicNavyBlue;
                }
            }
        }
    }

    &.product-variants {
        .variants {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .items-list {
            td,
            th {
                &.checkbox {
                    padding-left: 20px !important;
                    padding-right: 20px;
                }

                &.photo {
                    position: relative;
                    padding-right: 30px;
                    overflow: visible;

                    .thumb-50 {
                        margin: 0 10px;
                    }

                    .dropdown {
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 70px;

                        .dropdown-toggle {
                            .align-center;

                            height: 15px;
                            display: block;
                            background-color: @frameColor;
                            color: #fff;
                            font-size: 8px;

                            &:before {
                                .icon("5");

                                top: -2px;
                            }
                        }

                        .dropdown-menu {
                            overflow: hidden;
                            overflow-x: auto;

                            .inner {
                                padding: 20px;
                                height: 100px !important;

                                & > li {
                                    .pull-left;

                                    margin-left: 20px;
                                    position: relative;

                                    &:first-child {
                                        .first;
                                    }

                                    .prettycheckbox {
                                        position: absolute;
                                        bottom: 5px;
                                        right: 5px;
                                        z-index: 1;

                                        span {
                                            background-color: #fff;

                                            &.checked {
                                                background-color: @basicLightGreen;
                                            }

                                            &:before {
                                                color: @basicNavyBlue;
                                            }
                                        }
                                    }

                                    a {
                                        padding: 0;
                                        border: 0;
                                    }
                                }
                            }
                        }

                        &.open {
                            .dropdown-toggle {
                                background-color: @basicNavyBlue;

                                &:before {
                                    .icon("u");
                                }
                            }
                        }
                    }
                }

                &.property {
                    padding-right: 20px;

                    [class*="btn-"] {
                        .text-overflow;

                        text-align: left;
                        max-width: 120px;
                    }
                }

                &.model {
                    color: @basicGray;
                }

                &.price {
                    padding-left: 55px;
                    padding-right: 30px;
                    font-size: 16px;
                }

                &.select {
                    padding-right: 25px;
                }
            }


        }
    }

    &.product-photos {
        .blank {
            padding-top: 25px;

            i[data-icon] {
                color: @basicLightGray;
            }

            &:not(.hide) + .grid {
                position: relative;
                top: -50px;
                text-align: center;

                .with-upload-button {
                    border: 0;
                    background: none;
                    float: none;
                    height: auto;
                    display: inline;

                    .meta {
                        display: none;
                    }
                }
            }
        }
    }

    &.product-organize,
    &.product-add {
        .vendors {
            padding-top: 40px;
            padding-bottom: 40px;

            .vendors-select,
            .add-category-collection-vendor,
            .add-form {
                margin: 6px 0 0 25px;
            }

            .bootstrap-select.vendors-select {
                width: 180px;

                .filter-option {
                    max-width: 150px;
                }
            }
        }

        .collections {
            & > ul > li {
                padding: 7px 30px;

                .table-columns {
                    table-layout: fixed;

                    li {
                        &.checkbox {
                            padding: 0 10px 0 0;
                            width: 25px;

                            .prettycheckbox {
                                margin-top: 2px;
                            }
                        }

                        &.text {
                            width: auto;

                            h3 {
                                .text-overflow;

                                line-height: 130%;
                            }
                        }

                        &.counter {
                            width: 55px;

                            .stock-quantity {
                                padding-left: 7px;
                                padding-right: 7px;
                            }
                        }
                    }
                }

                &.empty {
                    margin-top: 20px;
                }
            }
        }
    }

    &.product-add,
    &.product-details {
        .basic-info {
            padding: 55px 30px 55px 0;

            .main-photo {
                width: 330px;

                i[data-icon="^"] {
                    color: #e7e7e7;
                    font-size: 95px;
                    display: inline-block;
                    margin-bottom: 15px;
                }

                .thumb-100.hide {
                    display: none;
                }
            }

            .product-name {
                position: relative;

                #name {
                    .box-sizing(border-box);
                    .size(43px,100%);

                    font-size: 22px;
                    margin-bottom: 8px;
                    line-height: 43px;
                    padding-left: 10px;
                    padding-right: 140px;

                    &.loading {
                        background-position: 82% 50%;
                    }
                }

                #copy-product {
                    position: absolute;
                    top: 5px;
                    right: 5px;
                }

                .autocompleter-scroll {
                    top: 42px;

                    .autocompleter-list > li:nth-child(2) {
                        background-color: @basicLightYellow;

                        &.focus {
                            background-color: @basicNavyBlue;
                        }
                    }
                }
            }

            #price {
                width: 115px;
            }

            #sku {
                width: 65px;
            }
        }

        #short_description {
            .box-sizing(border-box);
            .size(34px,100%);
        }

        .add-tag-form {
            .controls {
                margin-bottom: 10px;

                #tag {
                    width: 115px;
                    margin-right: 5px;
                }
            }
        }

        #tax,
        #weight,
        #width,
        #height,
        #depth,
        #diameter {
            width: 65px;
        }

        .dimensions,
        .stock-quantity {
            .control-label,
            .control-group {
                .opacity(60);
                .transition(opacity 0.2s);
            }

            &:hover {
                .control-label,
                .control-group {
                    .opacity(100);
                }
            }
        }

        #stock_quantity {
            width: 115px;
        }

        .zero-stock-allowed {
            margin-top: 15px;

            i {
                margin: -2px 0 0 10px;
            }
        }
    }

    &.product-details {
        #name {
            .box-sizing(border-box);
            .size(34px,100%);
        }
    }

    &.product-add {
        .buttons-bar {
            .advanced-view-switch {
                .pull-right;

                margin: -10px 0;

                .label {
                    color: #d8d8d8;
                    text-transform: uppercase;
                    font-size: 11px;
                    margin-bottom: 3px;
                    display: block;
                }

                .switch-off,
                .switch-on {
                    color: #747474;

                    &.selected {
                        color: #fff;
                    }
                }

                .prettycheckbox.switch {
                    background-color: #33363d;
                }
            }
        }
    }

    @media only screen
    and (max-width: 768px) {
        .scroll-heading nav a {
            padding: 9px 15px !important;
        }
    }
}

#add-variant-layer {
    width: 720px;

    #price,
    #sku,
    #weight,
    #in-stock,
    .new-option input,
    .option-value input {
        width: 115px;
    }

    b.name {
        margin-top: 7px;
        display: inline-block;
        width: 70px;

        &.hide {
            display: none;
        }
    }

    .add-option-section {
        & > .close {
            margin-top: 22px;
            color: @basicLightGray;
            display: none;

            &:hover {
                color: @basicNavyBlue;
            }
        }

        &.deletable {
            & > .close {
                display: block;
            }
        }

        .option-value {
            .property {
                margin: 0 7px 0 0;

                &:nth-child(2) {
                    .first;
                }

                .close {
                    margin: 2px -5px -2px 5px;
                    color: #fff;
                    font-size: 16px;
                }
            }

            .add {
                position: relative;
                top: 2px;
                font-size: 12px;
                font-weight: bold;
            }
        }
    }

    .zero-stock-allowed {
        margin-top: 7px;
    }

    .bootstrap-select {
        width: 170px;

        .filter-option {
            max-width: 120px;
        }
    }
}

#add-option-layer {
    width: 320px;
}