#salesman1 {
    .size(292px,300px);
    .transition(bottom 0.3s);

    background: url('../img/admin/salesman1_base.png');
    position: fixed;
    bottom: -300px;
    left: 300px;

    &.active {
        bottom: 0;
    }

    .mouth {
        .size(57px,128px);

        background: url('../img/admin/salesman1_mouth.png');
        position: absolute;
        top: 157px;
        left: 78px;

        &.talk {
            .animation(salesman1 0.6s infinite);
        }
    }
}

@-webkit-keyframes salesman1 {
    0% {
        top: 157px;
    }
    20% {
        top: 170px;
    }
    60% {
        top: 157px;
    }
   80% {
        top: 170px;
   }
   100% {
        top: 157px;
   }
}

@-moz-keyframes salesman1 {
0% {
    top: 157px;
}
20% {
    top: 170px;
}
60% {
    top: 157px;
}
80% {
    top: 170px;
}
100% {
    top: 157px;
}
    }

@-ms-keyframes salesman1 {
0% {
    top: 157px;
}
20% {
    top: 170px;
}
60% {
    top: 157px;
}
80% {
    top: 170px;
}
100% {
    top: 157px;
}
    }

@-o-keyframes salesman1 {
0% {
    top: 157px;
}
20% {
    top: 170px;
}
60% {
    top: 157px;
}
80% {
    top: 170px;
}
100% {
    top: 157px;
}
    }

@keyframes salesman1 {
0% {
    top: 157px;
}
20% {
    top: 170px;
}
60% {
    top: 157px;
}
80% {
    top: 170px;
}
100% {
    top: 157px;
}
    }