@sidebarWidth: 230px;
@sidebarIconsWidth: 45px;

aside.sidebar {
    .box-shadow(inset -5px 0 5px rgba(0,0,0,0.5));
    .transition(width 0.3s ease-out);
    .translate3d(0,0,0);

    -webkit-backface-visibility: hidden;
    display: table-cell;
    vertical-align: top;
    width: @sidebarWidth;
    overflow: hidden;
    background-color: @basicNavyBlue;
    color: #fff;
    font-size: 13px;
    position: relative;
    z-index: 1;

    .menu-container {
        .transition(width 0.3s ease-out);

        width: @sidebarWidth;
        white-space: nowrap;

        .animation-container {
            position: relative;

            .main-menu,
            .settings-menu,
            .editor-menu {
                .transition(~"left 0.2s, opacity 0.2s");

                position: relative;
                width: 100%;
                top: 15px;
                left: 0;
            }

            .settings-menu,
            .editor-menu {
                left: -@sidebarWidth;
            }
        }
    }

    a {
        color: #fff;
        display: block;
        overflow: hidden;
        position: relative;

        &[data-icon]:before {
            color: #494b51;
            width: @sidebarIconsWidth;
            text-align: center;
            vertical-align: text-bottom;
            display: inline-block;
            font-size: 16px;
        }

        &:hover {
            &[data-icon]:before {
                color: #fff;
            }
        }

        .name,
        .muted {
            .transition(opacity 0.2s);
        }

        .counter {
            .notification-counter;
        }
    }

    .shop {
        .clearfix;
        .bottom;

        background-color: #0d0e12;
        padding: 15px 0;
        height: 25px;
        position: relative;

        .shop-link {
            .pull-left;
        }

        .name {
            .text-overflow;

            display: inline-block;
            width: 135px;
        }

        .toggle-sidebar {
            -webkit-transition: -webkit-transform 0.2s;
            -moz-transition: -moz-transform 0.2s;
            -o-transition: -o-transform 0.2s;
            transition: transform 0.2s;
            display: inline-block;
            right: 3px;
            position: absolute;
        }

        &.with-shadow {
            .box-shadow(0 4px 5px rgba(0,0,0,0.2));
        }
    }

    .features,
    .apps,
    .user,
    .settings,
    .editor {
        a {
            .transition(background-color 0.2s);

            padding: 7px 20px 7px 0;
            font-weight: 600;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
            overflow: hidden;

            &:hover {
                background-color: rgba(255,255,255,0.05); //@hoverNavyBlue
            }
        }

        li.selected > a {
            background-color: rgba(255,255,255,0.05); //@hoverNavyBlue

            &[data-icon]:before {
                color: #fff !important;
            }
        }
    }

    .features,
    .apps {
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid @hoverNavyBlue;
    }

    .apps {
        [data-icon]:before {
            .pull-left;

            top: 3px;
        }

        .logo {
            .last;

            width: @sidebarIconsWidth;
        }
    }

    .user {
        margin-bottom: 5px;

        a {
            color: #8e8f93;

            &:hover {
                color: #fff;
            }

            .muted {
                color: #46484c;
            }
        }
    }

    .settings,
    .editor {
        .toggle-settings,
        .toggle-editor {
            &:before {
                font-size: 10px;
                top: -3px;
            }

            margin-bottom: 20px;
        }
    }

    .editor {
        & > .search {
            @searchColor: #565961;

            border-top: 1px solid @hoverNavyBlue;

            fieldset {
                display: inline-block;
                margin: 14px;

                &.search {
                    position: relative;

                    &[data-icon]:before {
                        position: absolute;
                        top: 9px;
                        left: 8px;
                        color: @searchColor;
                    }

                    input {
                        .placeholder(@searchColor, 0.8em, uppercase);

                        border-color: @searchColor;
                        background-color: transparent;
                        padding-left: 32px;
                        width: 160px;
                        color: @frameColor;

                        &:focus {
                            border-color: @frameColor;
                        }
                    }
                }
            }
        }

        & > li {
            &.selected {
                border-bottom: 1px solid @hoverNavyBlue;
            }

            .files {
                .hide;

                padding-bottom: 5px;
                margin-bottom: 5px;

                & > li > a {
                    padding-left: 49px;
                    font-weight: normal;
                }

                .template-select {
                    margin-left: 34px;
                    width: 175px;

                    .filter-option {
                        max-width: 125px;
                    }

                    a {
                        padding: 7px 12px;
                    }
                }

                .add a {
                    font-weight: bold;

                    &.hide {
                        .hide;
                    }
                }
            }
        }
    }

    .shoplo-logo {
        .transition(~"left 0.4s, opacity 0.4s");

        position: fixed;
        bottom: 10px;
        left: 83px;
    }

    &.settings {
        .main-menu,
        .editor-menu {
            left: -@sidebarWidth !important;
        }

        .settings-menu {
            left: 0 !important;
        }
    }

    &.editor {
        .main-menu,
        .settings-menu {
            left: -@sidebarWidth !important;
        }

        .editor-menu {
            left: 0 !important;
        }
    }

    &.collapsed {
        width: @sidebarIconsWidth;

        .menu-container {
            width: @sidebarIconsWidth;
        }

        ul a {
            padding-right: 0;

            .name,
            .muted {
                .opacity(0);
            }
        }

        .shop {
            .toggle-sidebar {
                .rotate(180deg);
            }

            .shop-link,
            .name {
                visibility: hidden;
            }
        }

        .counter,
        .shoplo-logo {
            .opacity(0);
        }

        .shoplo-logo {
            left: 20px;
        }
    }
}


/* IPAD PORTRAIT */

@media only screen
and (max-width: 768px) {
    aside.sidebar {
        .toggle-sidebar {
            display: none !important;
        }
    }
}


/* IPAD LANDSCAPE */

@media only screen
and (min-width: 769px)
and (max-width: 1024px) {
    aside.sidebar {
        &,
        .menu-container {
            width: @sidebarWidth - 47;

            .apps .name {
                max-width: 120px;
            }
        }

        .shoplo-logo {
            left: 60px;
        }
    }
}