.content-theme {
    .scroll-heading {
        .pages {
            width: 70px;
        }
    }

    .current-theme {
        .thumb-270 {
            border: 1px solid @frameColor;

            img {
                max-height: none;
            }
        }

        .next-to {
            padding: 15px 0 0 40px;

            [data-icon="h"]:before {
                margin: 0 -5px;
            }

            [class*=btn-] {
                margin-bottom: 15px;
            }
        }

        h1 {
            margin: 0;
            line-height: 1;
        }

        .subtitle {
            text-transform: uppercase;
            color: #b2b2b2;
            font-weight: bold;
            display: block;
            font-size: 11px;
        }

        p {
            font-size: 13px;
            margin-top: 20px;
        }

        .filters {
            margin-top: 20px;

            .btn-transparent {
                padding-right: 0;
                padding-left: 25px;
                color: @grayDark;
                font-weight: bold;
            }
        }
    }

    .grid.photos {
        margin: 0 -15px;

        & > li {
            .size(160px,200px);

            margin: 0 15px 40px;
            padding: 0;
            overflow: visible;
            line-height: 155px;

            .thumb-200 {
                height: 160px;
                line-height: 1;
            }

            .meta {
                bottom: -30px;
            }
        }
    }
}

#add-navigation-layer,
#add-link-layer {
    width: 500px;
}

#add-link-layer {
    form {
        min-height: 500px;
    }
}

/* IPAD LANDSCAPE */
//
@media only screen
and (min-width: 769px)
and (max-width: 1024px) {
    .content-theme {
        .current-theme {
            .next-to {
                .btn-transparent {
                    visibility: hidden;
                }
            }
        }
    }
}