.upload-button {
    position: relative;
    overflow: hidden;

    input {
        .opacity(0);

        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        height: 33px;
        line-height: 33px;
    }
}

.upload-area {
    &.dragover {
        background-color: @basicLightYellow !important;
    }

    .grid {
        .circle-load-150 {
            position: absolute;
            top: 24px;
            left: 26px;
        }
    }
}