propel.project = up-sell

# The Propel driver to use for generating SQL, etc.
propel.database = mysql

# This must be a PDO DSN
propel.database.url = mysql:host=local.phpmyadmin.pl;dbname=shoplo_up_sell
propel.database.user = root
propel.database.password = maciekmarekmama

propel.schema.dir = ../../../../src/Config/propel/
propel.default.schema.basename = up-sell-schema

propel.output.dir = ../../../../src/Model
propel.php.dir = ${propel.output.dir}